Jw.MeetingCountdown/MainWindow.xaml

<Window x:Class="Jw.MeetingCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jw.MeetingCountdown" 
        xmlns:validationRules="clr-namespace:Jw.MeetingCountdown.Commands"
        mc:Ignorable="d"
        Title="Meeting Countdown" Height="350" Width="600" KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen" Background="DarkGray" Icon="MeetingCountdown.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="90px" />
            <RowDefinition Height="60px" />
            <RowDefinition />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75px" />
            <ColumnDefinition />
            <ColumnDefinition Width="75px" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Horário de início da reunião:" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbMeetingStartTime"
                 Height="30px" VerticalAlignment="Center" FontSize="16" KeyDown="tbMeetingStartTime_KeyDown">
            <TextBox.Text>
                <Binding Path="MeetingStartTime" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" FontSize="13"
                   Text="{Binding [0].ErrorContent}" FontWeight="Bold"
                   Visibility="Visible"/>
        <!--Visibility="{Binding InvalidTimeErrorVisibility, UpdateSourceTrigger=PropertyChanged}"-->

        <!--<TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" FontSize="13"
                   Text="O horário de início da reunião deve ser maior do que a hota atual." FontWeight="Bold" />-->

        <Label Grid.Row="4" Grid.Column="1" Content="Texto do ano:" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" />
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="85px" VerticalAlignment="Center" FontSize="16px" TextWrapping="Wrap"
                 Text="{Binding YearText, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="6" Grid.Column="1" Name="btnStartTimer" Content="Abrir" Height="30px" 
                VerticalAlignment="Bottom" Click="btnStartTimer_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbMeetingStartTime}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
